spring.application.name=inventorysystem

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=Pratik@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true